# ===================================
# Frontend Dockerfile for Render
# ===================================

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy frontend source
COPY frontend/ ./

# Build arguments for environment variables
ARG VITE_API_URL
ARG VITE_APP_URL

# Set environment variables for build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_APP_URL=$VITE_APP_URL

# Build the application
RUN npm run build

# ===================================
# Production Stage with Nginx
# ===================================
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create a script to inject runtime environment variables
RUN echo '#!/bin/sh' > /docker-entrypoint.d/40-inject-env.sh && \
    echo 'set -e' >> /docker-entrypoint.d/40-inject-env.sh && \
    echo 'ROOT_DIR=/usr/share/nginx/html' >> /docker-entrypoint.d/40-inject-env.sh && \
    echo 'echo "window.ENV = {" > $ROOT_DIR/env-config.js' >> /docker-entrypoint.d/40-inject-env.sh && \
    echo 'echo "  VITE_API_URL: \"${VITE_API_URL}\"," >> $ROOT_DIR/env-config.js' >> /docker-entrypoint.d/40-inject-env.sh && \
    echo 'echo "  VITE_APP_URL: \"${VITE_APP_URL}\"" >> $ROOT_DIR/env-config.js' >> /docker-entrypoint.d/40-inject-env.sh && \
    echo 'echo "};" >> $ROOT_DIR/env-config.js' >> /docker-entrypoint.d/40-inject-env.sh && \
    chmod +x /docker-entrypoint.d/40-inject-env.sh

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
