# ===================================
# Backend Dockerfile for Render
# ===================================

FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci && npm cache clean --force

# Copy source code
COPY src ./src

# Build TypeScript
RUN npm run build

# Verify build output
RUN echo "=== Build Output ===" && \
    ls -la && \
    echo "=== Dist Directory ===" && \
    ls -la dist/ && \
    echo "=== Dist Contents ===" && \
    find dist -type f && \
    echo "Build completed successfully"

# ===================================
# Production Stage
# ===================================
FROM node:20-alpine

# Install ffmpeg for audio processing
RUN apk add --no-cache ffmpeg

WORKDIR /app

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Verify dist directory exists and show contents
RUN echo "=== Production Stage ===" && \
    echo "Working directory:" && \
    pwd && \
    echo "=== Root contents ===" && \
    ls -la && \
    echo "=== Dist contents ===" && \
    ls -la dist/ && \
    echo "=== Checking index.js ===" && \
    test -f dist/index.js && echo "✓ dist/index.js exists" || echo "✗ dist/index.js NOT FOUND"

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 7845

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:7845/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application
CMD ["node", "dist/index.js"]
